{
    "atomType": "Molecule",
    "name": "tube-pour-lampe",
    "x": 0,
    "y": 0,
    "uniqueID": 1744372495719,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744372884003,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.068359375,
            "y": 0.4969879518072289,
            "uniqueID": 1744372949182,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2.97
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.18489583333333334,
            "y": 0.575301204819277,
            "uniqueID": 1744373429870,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744372949182
                },
                {
                    "name": "height",
                    "ioValue": 0.83
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744372949182,
            "ap2ID": 1744373429870
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}