{
    "atomType": "Molecule",
    "name": "tube-pour-lampe",
    "x": 0,
    "y": 0,
    "uniqueID": 1744372495719,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 4.1
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744372884003,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.04,
            "y": 0.8463855421686747,
            "uniqueID": 1744373511278,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29817708333333337,
            "y": 0.8433734939759037,
            "uniqueID": 1744377908911,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744378186513
                },
                {
                    "name": "height",
                    "ioValue": 0.84
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1171875,
            "y": 0.29819277108433734,
            "uniqueID": 1744377931481,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2.15
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2610677083333333,
            "y": 0.20783132530120482,
            "uniqueID": 1744377941866,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744377931481
                },
                {
                    "name": "height",
                    "ioValue": 4.1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.11979166666666667,
            "y": 0.5632530120481928,
            "uniqueID": 1744377962554,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744377941866
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.84
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.23893229166666669,
            "y": 0.5873493975903614,
            "uniqueID": 1744378126728,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1744377962554
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1744377908911
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15104166666666666,
            "y": 0.8644578313253012,
            "uniqueID": 1744378186513,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 2.95
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3430989583333333,
            "y": 0.14759036144578314,
            "uniqueID": 1744380415441,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1.32
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3014322916666667,
            "y": 0.41566265060240964,
            "uniqueID": 1744380456788,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744380415441
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.38736979166666663,
            "y": 0.6716867469879517,
            "uniqueID": 1744380501567,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1744380456788
                },
                {
                    "name": "geometry1",
                    "ioValue": 1744378126728
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.46484375,
            "y": 0.14759036144578314,
            "uniqueID": 1744387134561,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 0.2
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.55078125,
            "y": 0.1716867469879518,
            "uniqueID": 1744387323840,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744387134561
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1744377908911,
            "ap2ID": 1744378126728
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744377931481,
            "ap2ID": 1744377941866
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744377941866,
            "ap2ID": 1744377962554
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1744377962554,
            "ap2ID": 1744378126728
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1744378126728,
            "ap2ID": 1744380501567
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744378186513,
            "ap2ID": 1744377908911
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744380415441,
            "ap2ID": 1744380456788
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1744380456788,
            "ap2ID": 1744380501567
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744387134561,
            "ap2ID": 1744387323840
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}